spring.security.oauth2.client.registration.google.client-id=784485525304-a3vrlslrl6ecnsrqqkbmscd0hl09ah8p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jIHawfnJl9xsr9pC3EcCfCu_
